{
    "name": "qrcode-web",
    "version": "1.0.0",
    "description": "二维码生成和识别工具",
    "main": "src/qrcode.js",
    "scripts": {
        "dev": "esbuild src/qrcode.js --bundle --watch --outfile=dist/qrcode.js",
        "build:cjs": "esbuild src/qrcode.js --bundle --format=cjs --minify --sourcemap --outfile=dist/qrcode.cjs.js",
        "build:esm": "esbuild src/qrcode.js --bundle --format=esm --minify --sourcemap --outfile=dist/qrcode.esm.js",
        "build:iife": "esbuild src/qrcode.js --bundle --format=iife --minify --sourcemap --global-name=QRCode --outfile=dist/qrcode.iife.js",
        "build:umd": "esbuild src/qrcode.js --bundle --minify --target=es2015 --format=iife --global-name=QRCode --outfile=dist/qrcode.umd.js",
        "build:all": "pnpm run build:cjs && pnpm run build:esm && pnpm run build:iife && pnpm run build:umd",
        "clean": "rm -rf dist/*",
        "prebuild": "pnpm run clean",
        "build": "pnpm run build:all",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "esbuild": "^0.25.1",
        "@babel/core": "^7.24.0",
        "@babel/preset-env": "^7.24.0",
        "babel-jest": "^29.7.0",
        "jest": "^29.7.0",
        "jest-environment-jsdom": "^29.7.0"
    },
    "pnpm": {
        "onlyBuiltDependencies": [
            "esbuild"
        ]
    },
    "dependencies": {
        "jsqr": "^1.4.0",
        "qr-code-styling": "^1.9.1"
    },
    "jest": {
        "testEnvironment": "jsdom",
        "transform": {
            "^.+\\.js$": "babel-jest"
        },
        "moduleFileExtensions": [
            "js"
        ],
        "coverageDirectory": "coverage"
    }
}